<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ball kaleidoscope</title>
<link rel="shortcut icon" type="image/ico" href="geofavicon.ico"/>
<body bgcolor="#ffffff" width="100%" >
<style>
img.trans1 {	 opacity: 0.6; filter:alpha(opacity=60); /* For IE8 and earlier */ }
img.trans2 { opacity: 0.8; filter:alpha(opacity=80); /* For IE8 and earlier */ }
img.trans3 { opacity: 0.9; filter:alpha(opacity=90); /* For IE8 and earlier */ }
table.l1 { 	position: absolute; left: 0px; top: 50px; margin-top: -100px; z-index: 0;}
table.l2 {	position: absolute; left: 0px; top: 50px; margin-top: -100px; z-index: 10; }
table.l3 {	position: absolute; left: 0px; top: 50px; margin-top: -100px; z-index: 20; }
table.l4 { 	position: absolute; left: 0px; top: 50px; margin-top: -100px; z-index: 30; }
table.l5 {	position: absolute; left: 0px; top: 50px; margin-top: -100px; z-index: 40; }
table.l6 {	position: absolute; left: 0px; top: 50px; margin-top: -100px; z-index: 50; }
table.l7 { 	position: absolute; left: 0px; top: 50px; margin-top: -100px; z-index: 60; }
table.l8 {	position: absolute; left: 0px; top: 50px; margin-top: -100px; z-index: 70; }
table.l9 {	position: absolute; left: 0px; top: 50px; margin-top: -100px; z-index: 80; }
table.l10 {	position: absolute; left: 0px; top: 50px; margin-top: -100px; z-index: 90; }

td.first { padding:50px 0px 0px 0px; } <!-- might not need this -->

</style>
</head>


<body>

<table border="0" cellpadding="0" cellspacing="0" class="l1" width="100%"><!--LAYER 1-->
<tr><td><marquee direction="right" scrollamount="1" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="http://jeromearul.com/stuff.html"><img src="blackball/blackball.png" height="200" width="200"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l2" width="100%"><!--LAYER 2-->
<tr><td><marquee direction="right" scrollamount="2" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="http://jeromearul.com/stuff.html"><img src="blackball/blackball.png" height="200" width="200"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l3" width="100%"><!--LAYER 3-->
<tr><td><marquee direction="right" scrollamount="3" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="http://jeromearul.com/stuff.html"><img src="blackball/blackball.png" height="200" width="200"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l4" width="100%"><!--LAYER 4-->
<tr><td><marquee direction="right" scrollamount="4" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="http://jeromearul.com/stuff.html"><img src="blackball/blackball.png" height="200" width="200"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l5" width="100%"><!--LAYER 5-->
<tr><td><marquee direction="right" scrollamount="5" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="http://jeromearul.com/stuff.html"><img src="blackball/blackball.png" height="200" width="200"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l6" width="100%"><!--LAYER 6-->
<tr><td><marquee direction="right" scrollamount="6" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="http://jeromearul.com/stuff.html"><img src="blackball/blackball.png" height="200" width="200"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l7" width="100%"><!--LAYER 7-->
<tr><td><marquee direction="right" scrollamount="7" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="http://jeromearul.com/stuff.html"><img src="blackball/blackball.png" height="200" width="200"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l8" width="100%"><!--LAYER 8-->
<tr><td><marquee direction="right" scrollamount="8" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="http://jeromearul.com/stuff.html"><img src="blackball/blackball.png" height="200" width="200"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l9" width="100%"><!--LAYER 9-->
<tr><td><marquee direction="right" scrollamount="9" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="http://jeromearul.com/stuff.html"><img src="blackball/blackball.png" height="200" width="200"></a></td></tr></table>
</marquee></td></tr>
</table>

</body>
</html>