<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>planets</title>
<link rel="shortcut icon" type="image/ico" href="geofavicon.ico"/>
<body bgcolor="#000000" width="100%" >
<style>
table.l1 { 	position: absolute; left: 0px; top: 75%; margin-top: 0px; z-index: 0;}
table.l2 {	position: absolute; left: 0px; top: 25%; margin-top: -200px; z-index: 10; }
table.l3 {	position: absolute; left: 0px; top: 50%; margin-top: -350px; z-index: 20; }
table.l4 { 	position: absolute; left: 0px; top: 50%; margin-top: -300px; z-index: 30; }
table.l5 {	position: absolute; left: 0px; top: 60%; margin-top: 0px; z-index: 40; }
table.l6 {	position: absolute; left: 0px; top: 50%; margin-top: -100px; z-index: 50; }
table.l7 { 	position: absolute; left: 0px; top: 25%; margin-top: 0px; z-index: 60; }
table.l8 {	position: absolute; left: 0px; top: 50%; margin-top: -150px; z-index: 70; }
table.l9 {	position: absolute; left: 0px; top: 50%; margin-top: 0px; z-index: 80; }
table.l10 {	position: absolute; left: 0px; top: 50%; margin-top: -100px; z-index: 90; }
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" class="l1" width="100%"><!--LAYER 1 - NEPTUNE-->
<tr><td><marquee direction="right" scrollamount="8" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="https://photojournal.jpl.nasa.gov/catalog/PIA00046"><img src="planets/PIA00046-clipped.png" height="218"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l2" width="100%"><!--LAYER 2 - URANUS-->
<tr><td><marquee direction="right" scrollamount="7" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="https://photojournal.jpl.nasa.gov/catalog/PIA01391"><img src="planets/PIA01391-clipped.png" height="206"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l3" width="100%"><!--LAYER 3 - SATURN-->
<tr><td><marquee direction="right" scrollamount="2" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="https://photojournal.jpl.nasa.gov/catalog/PIA05982"><img src="planets/PIA05982-clipped.png" height="760"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l4" width="100%"><!--LAYER 4 - JUPITER-->
<tr><td><marquee direction="right" scrollamount="1" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="https://photojournal.jpl.nasa.gov/catalog/PIA21392"><img src="planets/PIA21392-clipped.png" height="600"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l5" width="100%"><!--LAYER 5 - MARS-->
<tr><td><marquee direction="right" scrollamount="3" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="https://photojournal.jpl.nasa.gov/catalog/PIA04304"><img src="planets/PIA04304-clipped.png" height="46"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l6" width="100%"><!--LAYER 6- EARTH-->
<tr><td><marquee direction="right" scrollamount="4" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="https://photojournal.jpl.nasa.gov/catalog/PIA00122"><img src="planets/PIA00122-clipped.png" height="63"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l7" width="100%"><!--LAYER 7 - VENUS-->
<tr><td><marquee direction="right" scrollamount="6" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="https://photojournal.jpl.nasa.gov/jpeg/PIA01544.jpg"><img src="planets/PIA01544-clipped.png" height="60"></a></td></tr></table>
</marquee></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="l8" width="100%"><!--LAYER 8 - MERCURY-->
<tr><td><marquee direction="right" scrollamount="5" scrolldelay="100">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="200"><a href="https://photojournal.jpl.nasa.gov/catalog/PIA12265"><img src="planets/PIA12265-clipped.png" height="22"></a></td></tr></table>
</marquee></td></tr>
</table>

</body>
</html>